{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "stdlib.h": "c",
        "list_stack.h": "c",
        "tests.h": "c",
        "dynamic_stack.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}